{
  "name": "dailygoal",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "~4.14.0",
    "bower": "~1.7.9",
    "pug": "~2.0.0-beta6"
  },
  "devDependencies": {
    "jasmine": "~2.5.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jasmine",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakomikan/dailygoal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakomikan/dailygoal/issues"
  }
}
